if ( System.getenv('O2_INLINE_BUILD') ) {
    grails {
        plugins {
            if ( System.getenv('O2_INLINE_BUILD') ) {
            //    compile project(":omar-core-plugin")
            }
        }
    }
}
dependencies {
    //compile project( ":${ rootProject.name }-lib" )
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
    // compile "io.ossim.omar.plugins:omar-core-plugin:+"
    }

  compile "org.hibernate:hibernate-spatial:${hibernateCoreVersion}"
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

}
