# omar-hibernate-spatial

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
plugins/omar-hibernate-spatial-plugin/: README.md  build.gradle  gradle.properties  grails-cli.yml
plugins/omar-hibernate-spatial-plugin/grails-app/conf/: application.yml
plugins/omar-hibernate-spatial-plugin/grails-app/controllers/omar/hibernate/spatial/plugin/: UrlMappings.groovy
plugins/omar-hibernate-spatial-plugin/grails-app/init/omar/hibernate/spatial/plugin/: Application.groovy
plugins/omar-hibernate-spatial-plugin/src/main/groovy/omar/hibernate/spatial/plugin/: OmarHibernateSpatialPluginGrailsPlugin.groovy
scripts/: Jenkinsfile
