grailsVersion=3.3.2
gradleWrapperVersion=4.10.3
gormVersion=6.1.8.RELEASE

buildVersion=1.2.3

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

mavenRepoUrl=https://nexus.ossim.io/repository
mavenRepoUsername=
mavenRepoPassword=
jarDestination=

assetPipelineGradleV=2.14.10
gradleDefaultsV=1.8-SNAPSHOT
