pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

include 'omar-hibernate-spatial-plugin'

project(':omar-hibernate-spatial-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-hibernate-spatial-plugin" as File
